{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf-token": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "firebase-admin": "^12.0.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.30.0"
  }
}
